// 对话框
.el-message-box {
    width:420px;
    border-radius:3px;
    padding-bottom:0;
    .el-message-box__header {
        border-bottom:1px solid #e9e9e9;
    }
    .el-message-box__title {
        
    }
    .el-message-box__content {
        padding:15px 15px 20px;
        &>div:nth-child(1) {
            top:27px;
        }
        .el-message-box__message {
            padding-bottom:10px;
        }
    }
    .el-message-box__btns {
        display:flex;
        padding:0;
        height:42px;
        border-top:1px solid #f3f3f3;
        button {
            flex:1;
            border:none;
            margin:0;
            border-radius:0;
            color:#555;
            background-color: #fff;
            font-size:13px;
            &:hover {
                background:#fafafa;
            }
        }
        button:nth-child(1){
            border-right:1px solid #f2f2f2;
        }
    }
    @media screen and (max-width:500px) {
           width:80%;
    }
}

// 确定 取消
    //    this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
    //       confirmButtonText: '确定',
    //       cancelButtonText: '取消',
    //       type: 'warning'
    //     }).then(() => {
    //       this.$message({
    //         type: 'success',
    //         message: '删除成功!'
    //       });
    //     }).catch(() => {
    //       this.$message({
    //         type: 'info',
    //         message: '已取消删除'
    //       });          
    //     });
    //   }
// 确定
    // this.$alert('这是一段内容', '标题名称', {
    //     confirmButtonText: '确定',
    //     callback: action => {
    //     this.$message({
    //         type: 'info',
    //         message: `action: ${ action }`
    //     });
    //     }
    // });

